<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>One Health - Medical Center HTML5 Template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>

.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
   
}
.white-heading{
    color: #ffffff;
}

/*----------------------------------------*
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(../assets/img/fish-oil-capsules-glass-bowl_166373-693.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    background: url(../assets/img/fish-oil-capsules-glass-bowl_166373-693.png);
    background-repeat: no-repeat;
    background-position: center;
}

---------------------------------------*/

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 255px;
    position: relative;
    background: url(../assets/img/coronavirus-pandemic-social-background-vector_53876-137039.jpg);
    padding-top: 0px;
    padding-bottom: 0px;
    background-position: center;
        background-size: cover;  
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: #ffffff;
    font-size: 18px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}
/* ------testimonial  close-------*/


/* for desktop */
.whatsapp_float {
	position:fixed;
	width:80px;
	height:80px;
  
	bottom:40px;
	right:1200px;
	background-color:#15df58;
	color:rgb(231, 235, 229);
	border-radius:50px;
	text-align:center;
        font-size:50px;
	box-shadow: 2px 2px 3px #999;
        z-index:100;
}

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:12px;
     }
    .whatsapp_float {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 270px;
        font-size: 30px;
    }
}

@media (min-width: 768px) and (max-width: 1199.98px) { .whatsapp-icon {
	 margin-top:12px;
     }
    .whatsapp_float {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 850px;
        font-size: 30px;
    }
}
    
   
  </style>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body>
  <a href="https://wa.me/917738130591" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
            <div class="site-info">
              <a href="#"><span class="mai-call text-primary"></span>8975096878</a>
              <span class="divider">|</span>
              <a href="#"><span class="mai-mail text-primary"></span>Pharmasanvas@gmail.com</a>
            </div>
          </div>
          
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary"><img src="4 logo-01.png" style="width:100px;"></a>

      


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
       
          
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
           
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-hero bg-image overlay-dark" style="background-image: url(../assets/img/woman-working-lab-with-microscope_144627-41603.webp);">
    <div class="hero-section">
      <div class="container text-center wow zoomIn">
        <span class="subhead">WEllCOME TO SANVAS PHARMA</span>
        <h1 class="display-4">A Moments of Caring Health</h1>
        <a href="contact.html" class="btn btn-primary">Contact Now</a>
      </div>
    </div>
  </div>


  <div class="bg-light">
    <div class="page-section py-3 mt-md-n5 custom-index">
      <div class="container">
        <div class="row justify-content-center">
         
          <div class="col-md-4 py-3 py-md-0">
            <div class="card-service wow fadeInUp">
              <div class="circle-shape bg-primary text-white">
                <span class="mai-shield-checkmark"></span>
              </div>
              <p><span></span><a href="about.html">See our All Products</a></p>
            </div>
          </div>
         
        </div>
      </div>
    </div> <!-- .page-section -->

    <div class="page-section pb-0"  style="background-image:url(../assets/img/blue-curve-background_53876-113112.jpg); background-size: cover; background-repeat: no-repeat;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3 wow fadeInUp">
            <h1>We believe medication can cure</h1>
            <p class="text-grey mb-4">SANVAS PHARMA pvt Ltd is an innovative pharma marketing organization serving with outperforming experience  &  extensive capabilities to the pharmaceutical industry since inception. we believe in creating value addition by thinking ahead and believing in true partnership with our clients. </p>
            <a href="about.html" class="btn btn-primary">Learn More</a>
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms">
            <div class="img-place custom-img-1">
              <img src="../assets/img/bg-doctor.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .bg-light -->
  </div> <!-- .bg-light -->

  <!---<div class="page-section">
    <div class="container">
      <h1 class="text-center mb-5 wow fadeInUp">Our Division</h1>

      <div class="owl-carousel wow fadeInUp" id="doctorSlideshow">
        <div class="item">
          <div class="card-doctor">
            <div class="header">
              <img src="../assets/img/minimal-medicinal-pills-composition_23-2148892393.webp" alt="">
              <div class="meta">
                <a href="#"><span class="mai-call"></span></a>
                <a href="#"><span class="mai-logo-whatsapp"></span></a>
              </div>
            </div>
            <div class="body">
              <p class="text-xl mb-0">TABLATES</p>
              <span class="text-sm text-grey">Some quick example text to build on the card title and make up the bulk of the card's content.</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card-doctor">
            <div class="header">
              <img src="../assets/img/cosmetic-bottle-mockup-psd-ready-use_53876-141392.png" alt="">
              <div class="meta">
                <a href="#"><span class="mai-call"></span></a>
                <a href="#"><span class="mai-logo-whatsapp"></span></a>
              </div>
            </div>
            <div class="body">
              <p class="text-xl mb-0">Oil</p>
              <span class="text-sm text-grey">Some quick example text to build on the card title and make up the bulk of the card's content.</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card-doctor">
            <div class="header">
              <img src="../assets/img/close-up-hygienic-hydroalcoholic-gel_23-2148858979.jpg" alt="">
              <div class="meta">
                <a href="#"><span class="mai-call"></span></a>
                <a href="#"><span class="mai-logo-whatsapp"></span></a>
              </div>
            </div>
            <div class="body">
              <p class="text-xl mb-0">GEL</p>
              <span class="text-sm text-grey">Some quick example text to build on the card title and make up the bulk of the card's content.</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card-doctor">
            <div class="header">
              <img src="../assets/img/cough-syrup-with-lemon-flavour-banner_33099-2321.png" alt="">
              <div class="meta">
                <a href="#"><span class="mai-call"></span></a>
                <a href="#"><span class="mai-logo-whatsapp"></span></a>
              </div>
            </div>
            <div class="body">
              <p class="text-xl mb-0">SYRUP</p>
              <span class="text-sm text-grey">Some quick example text to build on the card title and make up the bulk of the card's content.</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card-doctor">
            <div class="header">
              <img src="../assets/img/covid-still-life-with-vaccine_23-2149079585.png" alt="">
              <div class="meta">
                <a href="#"><span class="mai-call"></span></a>
                <a href="#"><span class="mai-logo-whatsapp"></span></a>
              </div>
            </div>
            <div class="body">
              <p class="text-xl mb-0">INJECTION</p>
              <span class="text-sm text-grey">Some quick example text to build on the card title and make up the bulk of the card's content.</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card-doctor">
            <div class="header">
              <img src="../assets/img/fish-oil-capsules-glass-bowl_166373-693.png" alt="">
              <div class="meta">
                <a href="#"><span class="mai-call"></span></a>
                <a href="#"><span class="mai-logo-whatsapp"></span></a>
              </div>
            </div>
            <div class="body">
              <p class="text-xl mb-0">SOFT GEL
              </p>
              <span class="text-sm text-grey">Some quick example text to build on the card title and make up the bulk of the card's content.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  -->



<!--------------code pen.io  --------------------------------------->



	
<!---------------end of code pen------------------------------------>






  <div class="page-section bg-light">
    <div class="container">
      <h1 class="text-center wow fadeInUp">Our Products</h1>
      <div class="row mt-5">
        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header" style="height: 290px; width: 100%;">
              <div class="post-category">
                
              </div>
              <a href="" class="post-thumb">
                <img src="../assets/img/WhatsApp Image 2022-05-25 at 12.20.12 PM.jpg" alt="">
              </a>
            </div>
            <div class="body">
              <h2 class="post-title"><a href="">Nimsan-s Tablets</a></h2>
               
            
            </div>
          </div>
        </div>
        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header" style="height: 290px; width: 100%;">
              <div class="post-category">
             
              </div>
              <a href="" class="post-thumb">
                <img src="../assets/img/WhatsApp Image 2022-05-25 at 12.20.14 PM (1).jpg" alt="">
              </a>
            </div>
            <div class="body">
              <h2 class="post-title"><a href=""> Sanrite-M Tablets</a></h2>
             
            
            </div>
          </div>
        </div>
        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header" style="height: 290px; width: 100%;">
              <div class="post-category">
             
              </div>
              <a href="" class="post-thumb">
                <img src="../assets/img/WhatsApp Image 2022-05-25 at 12.20.14 PM (2).jpg" alt="">
              </a>
            </div>
            <div class="body">
              <h2 class="post-title"><a href="">
                Anvas Gel</a></h2>
                <h5 class="post-title"><a href="">
                  
              
            </div>
          </div>
        </div>



   


        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header" style="height: 290px; width: 100%;">
              <div class="post-category">
             
              </div>
              <a href="" class="post-thumb">
                <img src="../assets/img/WhatsApp Image 2022-05-25 at 12.20.14 PM.jpg" alt="">
              </a>
            </div>
            <div class="body">
              <h2 class="post-title"><a href="">
                Clavsan 625 Tablets</a></h2>
                <h5 class="post-title"><a href="">
                  
              
            </div>
          </div>
        </div>


        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header" style="height: 290px; width: 100%;">
              <div class="post-category">
             
              </div>
              <a href="" class="post-thumb">
                <img src="../assets/img/WhatsApp Image 2022-05-25 at 12.20.15 PM.jpg" alt="">
              </a>
            </div>
            <div class="body">
              <h2 class="post-title"><a href="">
                Sancort-6</a></h2>
                <h5 class="post-title"><a href="">
                  
              
            </div>
          </div>
        </div>

        
        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header" style="height: 290px; width: 100%;">
              <div class="post-category">
             
              </div>
              <a href="" class="post-thumb">
                <img src="../assets/img/WhatsApp Image 2022-05-25 at 12.20.16 PM (1).jpg" alt="">
              </a>
            </div>
            <div class="body">
              <h2 class="post-title"><a href="">
                Sanvcid</a></h2>
                <h5 class="post-title"><a href="">
                  
              
            </div>
          </div>
        </div>

        
        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header" style="height: 290px; width: 100%;">
              <div class="post-category">
             
              </div>
              <a href="" class="post-thumb">
                <img src="../assets/img/WhatsApp Image 2022-05-25 at 12.20.16 PM (2).jpg" alt="">
              </a>
            </div>
            <div class="body">
              <h2 class="post-title"><a href="">
                Sanlax</a></h2>
                <h5 class="post-title"><a href="">
                  
              
            </div>
          </div>
        </div>

        
        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header" style="height: 290px; width: 100%;">
              <div class="post-category">
             
              </div>
              <a href="" class="post-thumb">
                <img src="../assets/img/WhatsApp Image 2022-05-25 at 12.20.16 PM.jpg" alt="">
              </a>
            </div>
            <div class="body">
              <h2 class="post-title"><a href="">
                Sanrax-DX Syrup</a></h2>
                <h5 class="post-title"><a href="">
                  
              
            </div>
          </div>
        </div>

        
   




        <!---<div class="col-12 text-center mt-4 wow zoomIn">
          <a href="blog.html" class="btn btn-primary">Read More</a>
        </div>-->

      </div>
    </div>
  </div> <!-- .page-section -->



<!-----------------------code pen---------------------------->

<section class="testimonial text-center">
  <div class="container">

      <div class="heading white-heading" style="padding-top: 40px;">
          Reviewe Of Doctors
          <hr>
      </div>
      <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
       
          <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                  <div class="testimonial4_slide">
                      <img src="../assets/img/attractive-female-doctor-standing-with-documents-hospital_1303-20688 (1).jpg" class="img-circle img-responsive" />
                      <p>It is a pleasure to work with all of you at Sanvas Pharma. This is our largest project together and you have outperformed yourselves again. We just got a word from the sponsor that they are extremely pleased with both the recruitment and the quality of your work. We appreciate you!
                      </p>
                      <h4>Dr.Surabhi Sarode </h4>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="testimonial4_slide">
                      <img src="../assets/img/doctor-with-co-workers-analyzing-x-ray.jpg" class="img-circle img-responsive" /><p>I would like to recognize Sanvas Pharma's team for its outstanding work and to express my sincere gratitude. </p>
                      <h4>Dr.Sandesh Khobragade</h4>
                  </div>
              </div>
              <div class="carousel-item"> 
                  <div class="testimonial4_slide">
                      <img src="../assets/img/general-practitoner-working-laptop_274689-30947 (1).jpg" class="img-circle img-responsive" />
                      <p>I would like to thank Sanvas team for their effort in completing study enrolment within our designated timelines in this complicated rare disease study! </p>
                      <h4>Dr.Harshal & Dr.Sneha Wanjari</h4>
                  </div>
              </div>
              <div class="carousel-item"> 
                <div class="testimonial4_slide">
                    <img src="../assets/img/portrait-doctor.jpg" class="img-circle img-responsive" />
                    <p>My case worker was very professional and easy to work with. Opinions were timely and informative. This made a hard decision easier </p>
                    <h4>Dr.Kiran Pettewar</h4>
                </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#testimonial4" data-slide="next">
              <span class="carousel-control-next-icon"></span>
          </a>
      </div>
  </div>
</section>


  
  <!------------------------------------ code pen end ------------------ -->
  








  <div class="page-section">
    <div class="container">
      <h1 class="text-center wow fadeInUp">Make an Appointment</h1>

      <form class="main-form gform pure-form pure-form-stacked"  data-email="meshramnigranth@gmail.com" method="post" action="https://script.google.com/macros/s/AKfycbzypOTKKMD94L_pRAEZBFfgP6A30i8F41nl1pKCs18iB9eVHbR20nYMbON0Su7VTuuY/exec">
        <div class="row mt-5 ">
          <div class="col-12 col-sm-6 py-2 wow fadeInLeft">
            <input type="text" class="form-control" placeholder="Full name">
          </div>
          <div class="col-12 col-sm-6 py-2 wow fadeInRight">
            <input type="text" class="form-control" placeholder="Email address..">
          </div>
        
         
         
          <div class="col-12 py-2 wow fadeInUp" data-wow-delay="300ms">
            <textarea name="message" id="message" class="form-control" rows="6" placeholder="Enter message.."></textarea>
          </div>
        </div>

        <button type="submit" class="btn btn-primary mt-3 wow zoomIn">Submit Request</button>
      </form>
    </div>
  </div> <!-- .page-section -->

  <div class="page-section banner-home bg-image" style="background-image: url(../assets/img/banner-pattern.svg);">
    <div class="container py-5 py-lg-0">
      <div class="row align-items-center">
        <div class="col-lg-4 wow zoomIn">
          <!--<div class="img-banner d-none d-lg-block">
            <img src="../assets/img/1000_F_265137512_Oh1Bwar4BE4N6nnsvgkIse8SMkYHSn1h-removebg-preview.png" style="width:400px; height: 300px; margin-left:-150px; " alt="">
          </div>--->
        </div>
        <!-- <div class="col-lg-8 wow fadeInRight"> -->
        <!---my code  start    ------------------>
  
  <div class="container" style="padding:30px 20px; text-align: center;">
    <div class="row">
      
      <div class="col-lg-6 col-md-6 col-12">
        <div class="first-part">
         <p style="padding-top: 20px; font-size:19px ;">Sanvas Pharma Pvt. Ltd. achieved certificate of quality system assessment from Global Certification Services for establishment of quality management system with international quality system standard ISO and Q 9001-2000 ISO-14001:2015   Manufacture is fully according to good manufacturing practice(GMP)
            under conditions approved by relevant authorities such as the MCA,FDA.</hp>
       </div>
      </div>
      
      <div class="col-lg-6 col-md-6 col-12">
        <div class="first-part"></div>
          <img src="../assets/img/Add a little bit of body text (1) (1).png" style="height: 210px; width: 100%;" alt="">
        </div>
       </div>

    </div>
  </div>
  <!--end------------------------------------>
         
          <a href="#" class="ml-2"><img src="../assets/img/1000_F_267694806_6aVm28sk472a70WWAemIY7bV8Qjm83P4-removebg-preview.png" style="width: 100%;" alt=""></a>
        </div>
      </div>
    </div>
  </div> <!-- .banner-home -->


   


  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="about.html">About Us</a></li>
         
          </ul>
        </div>
        
        
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Adress</h5>
          <div class="col-sm-6 col-lg-3 py-3">
           
            <p class="footer-link mt-2">Sanvas Pharma Pvt Ltd 
              1002, Jasmine A- Wing,Siddheshwar Garden, Dhokali, Kolshet Road, Thane ( West)-400607</p>
         
  
            
           
          </div>

          
        </div>

        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Phone No.</h5>
          <div class="col-sm-6 col-lg-3 py-3">
           
          
            <a href="#" class="footer-link">Pharmasanvas@gmail.com</a>
         
  
            
           
          </div>

          
        </div>


        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Email Add.</h5>
          <div class="col-sm-6 col-lg-3 py-3">
           
          
            <a href="#" class="footer-link">8975096878</a>
         
  
            
           
          </div>

          
        </div>

      </div>

      <hr>

      
    </div>
  </footer>



   <!------------------------------code pen id---------------------->

   
   
   <!-------------------------------code pen id end------------------->



<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/theme.js"></script>


<script>

  </script>
  
</body>
</html>
